# .env

 

STRIPE_PUBLISHABLE_KEY=pk_test_abc123def456
STRIPE_SECRET_KEY=sk_test_abc123def456
 
KINDE_CLIENT_ID=your_kinde_client_id
KINDE_CLIENT_SECRET=your_kinde_client_secret
KINDE_ISSUER_URL=https://your-kinde-issuer-url.com
KINDE_SITE_URL=https://cart-six-delta.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://cart-six-delta.vercel.app

KINDE_POST_LOGIN_REDIRECT_URL=https://cart-six-delta.vercel.app/dashboard

NEXT_PUBLIC_API_PORT=3000
 
MONGODB_URL=your_mongodb_connection_url

DEVELOPMENT_URL=http://localhost:3000/
PRODUCTION_URL=https://your-production-url.com
 
ENDPOINT_SECRET=your_stripe_endpoint_secret
