# .env

 

STRIPE_PUBLISHABLE_KEY=pk_test_abc123def456
STRIPE_SECRET_KEY=sk_test_abc123def456
 
KINDE_CLIENT_ID=your_kinde_client_id
KINDE_CLIENT_SECRET=your_kinde_client_secret
KINDE_ISSUER_URL=https://your-kinde-issuer-url.com
KINDE_SITE_URL=Your_Kinde_Site_Url
KINDE_POST_LOGOUT_REDIRECT_URL=where you want to navigate after logout 

KINDE_POST_LOGIN_REDIRECT_URL=where you want to navigate after login like this url/Dashboard generally 

NEXT_PUBLIC_API_PORT=3000
 
MONGODB_URL=your_mongodb_connection_url

DEVELOPMENT_URL=http://localhost:3000/
PRODUCTION_URL=https://your-production-url.com
 
ENDPOINT_SECRET=your_stripe_endpoint_secret
NEXT_PUBLIC_CLOUDINARY_URL=  your CLOUDINARY_URL
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=   your CLOUDINARY_UPLOAD_PRESET
 NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=    your CLOUDINARY_CLOUD_NAME
