# .env

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nr0qpSGcFt4Msz1CIwihJkf7UxpFrMAQKf4Pqz2r02lAT3l5XwrdYCuCsH1RuW1HH75kVRsXQbiA69kUceozF0A00m6rRlaJB
STRIPE_SECRET_KEY=sk_test_51Nr0qpSGcFt4Msz1nwiCDptTvHH171EgKDiBkfMv0wJz1hJYR8lO0a3Um69sdUo6M0kFGmhlyPF4mxp5ZmT1eFqw002qgRL5Ic

KINDE_CLIENT_ID=fbd4c4ccf0a74d3a88c2f09872ba48cd
KINDE_CLIENT_SECRET=4mmrJzikVkXN6HTCMMZn8ONk345bTyI6zjAm1eTNlktLE6avrzs1S
KINDE_ISSUER_URL=https://gymecommerce.kinde.com
KINDE_SITE_URL=https://muscle-schema-mage.vercel.app

KINDE_POST_LOGOUT_REDIRECT_URL=https://muscle-schema-mage.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://muscle-schema-mage.vercel.app/dashboard

# https://muscle-schema-mage.vercel.app

NEXT_PUBLIC_API_PORT=3000

MONGODB_URL=mongodb+srv://itsevolution7:NQ8mNlceIbWsSVIG@cluster0.qshtbzf.mongodb.net/Crud_dbs
